<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        简单易用的深度学习算法网络部署方案 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/favicon.ico" />
        </div>
        <div class="name">
            <i></i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!-- <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li> -->
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-text">1.整体架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-text">2.代码示例</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        简单易用的深度学习算法网络部署方案
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-01-29 19:15:07</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#网络后端 python" title="网络后端 python">网络后端 python</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="1-整体架构"><a href="#1-整体架构" class="headerlink" title="1.整体架构"></a>1.整体架构</h1><p>整体思路较为简单，主要包括http服务模块和任务管理模块。http服务模块监听指定端口，等待后端的POST请求，收到POST请求后，返回OK给后端并添加计算任务到阻塞队列。任务管理模块并发处理任务队列中的任务，处理完成后回调后端，返回结果。  </p>
<p>本项目基于python3的hhtp.server库实现。  </p>
<h1 id="2-代码示例"><a href="#2-代码示例" class="headerlink" title="2.代码示例"></a>2.代码示例</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">@author: ygq65536</span></span><br><span class="line"><span class="string">简单易用的深度学习算法HTTP服务器程序</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> http.server</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> algorithm_process <span class="comment"># 深度学习算法接口</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> urlopen</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task_process</span>(<span class="params">img_url, task_id, callback_url</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;下载图片，执行算法，整理结果，回调后端</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        resp = urlopen(img_url)</span><br><span class="line">        image = np.asarray(<span class="built_in">bytearray</span>(resp.read()), dtype=<span class="string">&quot;uint8&quot;</span>)</span><br><span class="line">        image = cv2.imdecode(image, cv2.IMREAD_COLOR)</span><br><span class="line">        result = algorithm_process(image)</span><br><span class="line">        result[<span class="string">&quot;task_id&quot;</span>] = task_id</span><br><span class="line">        data_json = json.dumps(result)   <span class="comment">#dumps：将python对象解码为json数据</span></span><br><span class="line">        headers = &#123;<span class="string">&quot;Content-Type&quot;</span>:<span class="string">&quot;application/json&quot;</span>,</span><br><span class="line">           <span class="string">&quot;appKey&quot;</span>:<span class="string">&quot;XXX&quot;</span>,</span><br><span class="line">           <span class="string">&quot;appSecret&quot;</span>:<span class="string">&quot;XXXXXXXXXX&quot;</span>&#125;</span><br><span class="line">        callback_resp = requests.post(callback_url, data_json, headers=headers)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> ex:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task_manage</span>(<span class="params">q</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;队列有任务则调用算法模块处理，否则阻塞</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            datas = q.get(block=<span class="literal">True</span>)</span><br><span class="line">            task_id = datas[<span class="string">&quot;task_id&quot;</span>]</span><br><span class="line">            img_url = datas[<span class="string">&quot;img_url&quot;</span>]</span><br><span class="line">            callback_url = datas[<span class="string">&quot;callback_url&quot;</span>]</span><br><span class="line">            task_process(img_url, task_id, callback_url)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> ex:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">algorithm_server</span>(<span class="params">http.server.BaseHTTPRequestHandler</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;http服务类 监听并异步响应post调用</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setup</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.request.settimeout(<span class="number">10</span>)</span><br><span class="line">        http.server.BaseHTTPRequestHandler.setup(self)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_set_response</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.send_response(<span class="number">200</span>)</span><br><span class="line">        self.send_header(<span class="string">&#x27;Content-type&#x27;</span>, <span class="string">&#x27;text/html&#x27;</span>)</span><br><span class="line">        self.end_headers()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_GET</span>(<span class="params">self</span>):</span></span><br><span class="line">        buf = <span class="string">&#x27;XXXX&#x27;</span></span><br><span class="line">        self.protocal_version = <span class="string">&#x27;HTTP/1.1&#x27;</span></span><br><span class="line">        self._set_response()</span><br><span class="line">        buf = <span class="built_in">bytes</span>(buf, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">        self.wfile.write(buf)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_POST</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        处理通过POST方式传递过来的数据（放入全局任务队列）</span></span><br><span class="line"><span class="string">        异步调用模型得到结果并返回</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        path = self.path</span><br><span class="line">        <span class="comment">#获取post提交的数据</span></span><br><span class="line">        datas = self.rfile.read(<span class="built_in">int</span>(self.headers[<span class="string">&#x27;content-length&#x27;</span>]))</span><br><span class="line">        datas = datas.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        datas = json.loads(datas)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;task_id&quot;</span> <span class="keyword">in</span> datas:</span><br><span class="line">            task_id = datas[<span class="string">&quot;task_id&quot;</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            buf = <span class="string">&#x27;403&#x27;</span></span><br><span class="line">            buf = <span class="built_in">bytes</span>(buf, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">            self.wfile.write(buf)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;img_url&quot;</span> <span class="keyword">in</span> datas:</span><br><span class="line">            img_url = datas[<span class="string">&quot;img_url&quot;</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            buf = <span class="string">&#x27;403&#x27;</span></span><br><span class="line">            buf = <span class="built_in">bytes</span>(buf, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">            self.wfile.write(buf)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;callback_url&quot;</span> <span class="keyword">in</span> datas:</span><br><span class="line">            callback_url = datas[<span class="string">&quot;callback_url&quot;</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            buf = <span class="string">&#x27;403&#x27;</span></span><br><span class="line">            buf = <span class="built_in">bytes</span>(buf, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">            self.wfile.write(buf)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        buf = <span class="string">&#x27;200&#x27;</span></span><br><span class="line">        self._set_response()</span><br><span class="line">        buf = <span class="built_in">bytes</span>(buf, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">        self.wfile.write(buf)</span><br><span class="line">        task_queue.put(datas)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start_server</span>(<span class="params">ip, port</span>):</span></span><br><span class="line">    http_server = http.server.HTTPServer((ip, <span class="built_in">int</span>(port)), algorithm_server)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        http_server.serve_forever()  <span class="comment">#设置一直监听并接收请求</span></span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    http_server.server_close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 全局任务队列</span></span><br><span class="line">    process_num = <span class="number">8</span></span><br><span class="line">    task_queue = Queue(maxsize=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(process_num):</span><br><span class="line">        Process(target=task_manage, args=(task_queue,)).start()</span><br><span class="line">    start_server(<span class="string">&#x27;0.0.0.0&#x27;</span>, <span class="number">9753</span>)  <span class="comment"># For IPv4 Network Only  </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <script src="https://giscus.app/client.js"
  data-repo="ygq65536/ygq65536.github.io"
  data-repo-id="MDEwOlJlcG9zaXRvcnkxOTIxNDQzNTg="
  data-category="General"
  data-category-id="DIC_kwDOC3Pj5s4CbdM7"
  data-mapping="title"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script>






</html>
